{
  "name": "modulr",
  "main": "./lib/modulr",
  "version": "0.8.1",
  "description": "ModulR JS Plugin",
  "author": "ModulRjs",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/modulr-framework/atom-modulr"
  },
  "homepage": "https://github.com/modulr-framework/",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cli-helper": "^0.2.1",
    "lodash": "^4.17.21"
  }
}
